<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juego de memoria</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="contadores">
      <div class="contenedor-item">
        <h4 class="cabecera-titulo">Movimientos</h4>
        <div class="cabecera-num">
          <span id="mov">00</span>/<span id="mov-total">20</span>
        </div>
      </div>
      <div class="contenedor-item">
        <h4 class="cabecera-titulo">Tiempo</h4>
        <div class="cabecera-num">
          <span id="minutos">00</span>:<span id="segundos">00</span>
        </div>
      </div>
    </div>
    <div class="contenedor-item">
      <h4 class="cabecera-titulo">Nivel</h4>
      <div class="cabecera-num">
        <span id="nivel">01</span>
      </div>
    </div>
  </header>
  <main>
    <div class="mesa" id="mesa"></div>
    <div class="feedback" id="feedback">
      <div class="modal">
        <h2>¡Buen trabajo!</h2>
        <button class="siguiente-nivel" id="siguiente-nivel">Siguiente nivel</button>
        <button class="reiniciar">Reiniciar</button>
      </div>
    </div>
    <div class="gameover" id="gameover">
      <div class="modal">
        <h2>¡Perdiste!</h2>
        <button class="reiniciar">Reiniciar</button>
      </div>
    </div>
    <div class="juego-completado" id="juego-completado">
      <div class="modal">
        <h2>¡Felicidades pasaste el juego!</h2>
        <button id="reiniciar-juego">Reiniciar</button>
      </div>
    </div>
  </main>
  <script src="./js/variables.js"></script>
  <script src="./js/baraja-reparte.js"></script>
  <script src="./js/descubrir-comparar.js"></script>
  <script src="./js/acierto-error.js"></script>
  <script src="./js/cronometro.js"></script>
  <script src="./js/contador.js"></script>
  <script src="./js/finalizar.js"></script>
  <script src="./js/niveles.js"></script>
  <script src="./js/iniciar.js"></script>
</body>

</html>
